{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "experimentalDecorators": true,
        "strict": true,
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "Bundler",
        // "checkJs": true,
        // "allowJs": true,
        "jsx": "react-jsx",
        "jsxImportSource": "/home/biixie/.local/share/ags/gtk3",
        "paths": {
            "astal": [
                "/home/biixie/.local/share/ags"
            ],
            "astal/*": [
                "/home/biixie/.local/share/ags/*"
            ]
        },
    }
}
